# define your env variables for the test env here
DATABASE_URL=pgsql://postgres:postgres@database:5432/test_mydatabase
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
