# define your env variables for the test env here
DATABASE_URL=mysql://root:my_db@database:3306/test_mydatabase
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
